
/* Class = "UIButton"; normalTitle = "Finish"; ObjectID = "3vb-g5-OZo"; */
"3vb-g5-OZo.normalTitle" = "Finish";

/* Class = "UILabel"; text = "Tap to speak"; ObjectID = "9CC-6A-31v"; */
"9CC-6A-31v.text" = "Tap to speak";

/* Class = "UILabel"; text = "To"; ObjectID = "b1W-Er-UnM"; */
"b1W-Er-UnM.text" = "To";

/* Class = "UILabel"; text = "From"; ObjectID = "djR-QN-26v"; */
"djR-QN-26v.text" = "From";

/* Class = "UIButton"; normalTitle = "Auto Detect"; ObjectID = "h6R-nk-ynC"; */
"h6R-nk-ynC.normalTitle" = "Auto Detect";

/* Class = "UIButton"; normalTitle = "Spanish"; ObjectID = "rOP-Ak-hfb"; */
"rOP-Ak-hfb.normalTitle" = "Spanish";
