/* 
  Localizable.strings
  SuperTranslator

  Created by Priyank Maheshwari on 11/22/17.
  Copyright © 2017 aphroecs. All rights reserved.
*/
"app_name" = "Super Translator";
"select_fromLang" = "De";
"select_toLang" = "À";

"input_placeholder" = "Appuyez pour entrer du texte";
"menu_setting" = "Paramètres";
"menu_recommandation" = "Recommandations";
"menu_netwrokUnlock" = "Déverrouillage réseau";

"setting_lang_eng" = "Anglais";
"setting_lang_frc" = "Français";
"setting_lang_chin" = "Chinois";
"setting_lang_ger" = "Allemand";
"setting_lang_spn" = "Espanol";
"setting_lang_arb" = "Arabe";

"text_search" = "chercher";


"title_fromLanguage" = "De la langue";
"title_toLanguage"  =  "À la langue";
"header_Results" = "Résultats";

"header_popular" = "Populaire";
"header_other" = "Autres";

"text_saySomething" = "Dis quelquechose...";

"text_tapToSpeak" = "Appuyez pour parler";
"text_finish" = "Terminer";
"text_cancel" = "Annuler";
"text_chooseExisting" = "Choisir existante";
"text_takePhoto" =  "Prendre une photo";
"error_emptyText" = "écrire quelque chose à traduire";
"error_offline"  = "Vous êtes actuellement hors ligne";
"error_imageRead"  = "Erreur lors de la lecture, veuillez essayer une autre image";



