<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>langName</key>
			<string>Auto Detect</string>
			<key>langCode</key>
			<string>auto</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Chinese (Simplified)</string>
			<key>langCode</key>
			<string>zh-CN</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Spanish</string>
			<key>langCode</key>
			<string>es</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>English</string>
			<key>langCode</key>
			<string>en</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Hindi</string>
			<key>langCode</key>
			<string>hi</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Arabic</string>
			<key>langCode</key>
			<string>ar</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Portuguese (Portugal, Brazil)</string>
			<key>langCode</key>
			<string>pt</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Bengali</string>
			<key>langCode</key>
			<string>bn</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Russian</string>
			<key>langCode</key>
			<string>ru</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Japanese</string>
			<key>langCode</key>
			<string>ja</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>French</string>
			<key>langCode</key>
			<string>fr</string>
		</dict>
	</array>
	<array>
		<dict>
			<key>langName</key>
			<string>Afrikaans</string>
			<key>langCode</key>
			<string>af</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Albanian</string>
			<key>langCode</key>
			<string>sq</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Amharic</string>
			<key>langCode</key>
			<string>am</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Armenian</string>
			<key>langCode</key>
			<string>hy</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Azeerbaijani</string>
			<key>langCode</key>
			<string>az</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Basque</string>
			<key>langCode</key>
			<string>eu</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Belarusian</string>
			<key>langCode</key>
			<string>be</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Bosnian</string>
			<key>langCode</key>
			<string>bs</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Bulgarian</string>
			<key>langCode</key>
			<string>bg</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Catalan</string>
			<key>langCode</key>
			<string>ca</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Cebuano</string>
			<key>langCode</key>
			<string>ceb</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Chinese (Traditional)</string>
			<key>langCode</key>
			<string>zh-TW</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Corsican</string>
			<key>langCode</key>
			<string>co</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Croatian</string>
			<key>langCode</key>
			<string>hr</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Czech</string>
			<key>langCode</key>
			<string>cs</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Danish</string>
			<key>langCode</key>
			<string>da</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Dutch</string>
			<key>langCode</key>
			<string>nl</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Esperanto</string>
			<key>langCode</key>
			<string>eo</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Estonian</string>
			<key>langCode</key>
			<string>et</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Finnish</string>
			<key>langCode</key>
			<string>fi</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Frisian</string>
			<key>langCode</key>
			<string>fy</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Galician</string>
			<key>langCode</key>
			<string>gl</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Georgian</string>
			<key>langCode</key>
			<string>ka</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>German</string>
			<key>langCode</key>
			<string>de</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Greek</string>
			<key>langCode</key>
			<string>el</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Gujarati</string>
			<key>langCode</key>
			<string>gu</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Haitian Creole</string>
			<key>langCode</key>
			<string>ht</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Hausa</string>
			<key>langCode</key>
			<string>ha</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Hawaiian</string>
			<key>langCode</key>
			<string>haw</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Hebrew</string>
			<key>langCode</key>
			<string>iw</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Hmong</string>
			<key>langCode</key>
			<string>hmn</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Hungarian</string>
			<key>langCode</key>
			<string>hu</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Icelandic</string>
			<key>langCode</key>
			<string>is</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Igbo</string>
			<key>langCode</key>
			<string>ig</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Indonesian</string>
			<key>langCode</key>
			<string>id</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Irish</string>
			<key>langCode</key>
			<string>ga</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Italian</string>
			<key>langCode</key>
			<string>it</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Javanese</string>
			<key>langCode</key>
			<string>jw</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Kannada</string>
			<key>langCode</key>
			<string>kn</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Kazakh</string>
			<key>langCode</key>
			<string>kk</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Khmer</string>
			<key>langCode</key>
			<string>km</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Korean</string>
			<key>langCode</key>
			<string>ko</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Kurdish</string>
			<key>langCode</key>
			<string>ku</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Kyrgyz</string>
			<key>langCode</key>
			<string>ky</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Lao</string>
			<key>langCode</key>
			<string>lo</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Latin</string>
			<key>langCode</key>
			<string>la</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Latvian</string>
			<key>langCode</key>
			<string>lv</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Lithuanian</string>
			<key>langCode</key>
			<string>lt</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Luxembourgish</string>
			<key>langCode</key>
			<string>lb</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Macedonian</string>
			<key>langCode</key>
			<string>mk</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Malagasy</string>
			<key>langCode</key>
			<string>mg</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Malay</string>
			<key>langCode</key>
			<string>ms</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Malayalam</string>
			<key>langCode</key>
			<string>ml</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Maltese</string>
			<key>langCode</key>
			<string>mt</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Maori</string>
			<key>langCode</key>
			<string>mi</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Marathi</string>
			<key>langCode</key>
			<string>mr</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Mongolian</string>
			<key>langCode</key>
			<string>mn</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Myanmar (Burmese)</string>
			<key>langCode</key>
			<string>my</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Nepali</string>
			<key>langCode</key>
			<string>ne</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Norwegian</string>
			<key>langCode</key>
			<string>no</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Nyanja (Chichewa)</string>
			<key>langCode</key>
			<string>ny</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Pashto</string>
			<key>langCode</key>
			<string>ps</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Persian</string>
			<key>langCode</key>
			<string>fa</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Polish</string>
			<key>langCode</key>
			<string>pl</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Punjabi</string>
			<key>langCode</key>
			<string>pa</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Romanian</string>
			<key>langCode</key>
			<string>ro</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Samoan</string>
			<key>langCode</key>
			<string>sm</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Scots Gaelic</string>
			<key>langCode</key>
			<string>gd</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Serbian</string>
			<key>langCode</key>
			<string>sr</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Sesotho</string>
			<key>langCode</key>
			<string>st</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Shona</string>
			<key>langCode</key>
			<string>sn</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Sindhi</string>
			<key>langCode</key>
			<string>sd</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Sinhala (Sinhalese)</string>
			<key>langCode</key>
			<string>si</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Slovak</string>
			<key>langCode</key>
			<string>sk</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Slovenian</string>
			<key>langCode</key>
			<string>sl</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Somali</string>
			<key>langCode</key>
			<string>so</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Sundanese</string>
			<key>langCode</key>
			<string>su</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Swahili</string>
			<key>langCode</key>
			<string>sw</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Swedish</string>
			<key>langCode</key>
			<string>sv</string>
		</dict>
		<dict>
			<key>langName</key>
			<string> Tagalog (Filipino)</string>
			<key>langCode</key>
			<string>tl</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Tajik</string>
			<key>langCode</key>
			<string>tg</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Tamil</string>
			<key>langCode</key>
			<string>ta</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Telugu</string>
			<key>langCode</key>
			<string>te</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Thai</string>
			<key>langCode</key>
			<string>th</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Turkish</string>
			<key>langCode</key>
			<string>tr</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Ukrainian</string>
			<key>langCode</key>
			<string>uk</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Urdu</string>
			<key>langCode</key>
			<string>ur</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Uzbek</string>
			<key>langCode</key>
			<string>uz</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Vietnamese</string>
			<key>langCode</key>
			<string>vi</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Welsh</string>
			<key>langCode</key>
			<string>cy</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Xhosa</string>
			<key>langCode</key>
			<string>xh</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Yiddish</string>
			<key>langCode</key>
			<string>yi</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Yoruba</string>
			<key>langCode</key>
			<string>yo</string>
		</dict>
		<dict>
			<key>langName</key>
			<string>Zulu</string>
			<key>langCode</key>
			<string>zu</string>
		</dict>
	</array>
</array>
</plist>
